# ATTPs-sdk-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apro/: AiAgentCli.java  Demo.java
src/main/java/org/apro/sdk/: AiAgentCli.java  AiAgentCliDemo.java
src/main/java/org/apro/sdk/auth/: Auth.java  Credential.java  DefaultSigner.java
src/main/java/org/apro/sdk/config/: ChainConfig.java  Constants.java
src/main/java/org/apro/sdk/models/: APIError.java  APIResult.java
src/main/java/org/apro/sdk/params/: AgentHeader.java  AgentSettings.java  AgentSettingsParams.java  AgentSettingsStruct.java  MetaData.java  MetaDataStruct.java  VerifyParams.java
src/main/java/org/apro/sdk/util/: ChainUtil.java  GsonUtil.java  HttpClient.java  Utils.java
src/main/java/org/apro/sdk/vrf/: ErrCGammaEqualsSHash.java  Service.java  VRF.java  VRFClient.java  VRFException.java
src/main/java/org/apro/sdk/vrf/constant/: Constants.java
src/main/java/org/apro/sdk/vrf/models/: BaseResponse.java  Proof.java  Provider.java  ProviderResponse.java  VRFProof.java  VRFProofResponse.java  VRFRequest.java  VRFResponse.java
src/main/java/org/tx/: Constants.java  RegisterAgentParam.java  TransactionManager.java
src/main/java/org/util/: AgentHeader.java  ChainUtil.java  CommonFunction.java  GsonUtil.java  MetaDataStruct.java  ProofsStruct.java  Utils.java
src/test/java/org/apro/sdk/: VRFClientTest.java
