plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.15.0'
}

group = 'com.apro.ai-agent'
version = '0.0.6'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.apro.ai-agent'
            artifactId = 'aiagent-sdk'

            from components.java

            pom {
                name = 'APRO Ai Agent Java sdk'
                description = 'APRO Ai Agent Java sdk'
                url = 'https://github.com/APRO-Oracle/ai-agent-sdk-java'
                inceptionYear = '2024'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dev'
                        name = 'dev@apro'
                        email = 'dev@apro.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/APRO-Oracle/ai-agent-sdk-java.git'
                    developerConnection = 'scm:git:ssh://github.com/APRO-Oracle/ai-agent-sdk-java.git'
                    url = 'http://github.com/APRO-Oracle/ai-agent-sdk-java'
                }
            }
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
    }
    release {
        github {
            repoOwner = 'crypto009'
            overwrite = true
            skipRelease = true
        }
    }
    deploy {
        maven {
            /*nexus2 {
                'maven-central' {
                    active = 'ALWAYS'
                    url = 'https://s01.oss.sonatype.org/service/local'
                    snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                    closeRepository = true
                    releaseRepository = true
                    stagingRepository('build/staging-deploy')
                }
            }*/
           //  Portal Publisher API
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation("cn.hutool:hutool-all:5.7.3")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation("com.google.code.gson:gson:2.10.1")

    implementation group: 'com.github.arteam', name: 'simple-json-rpc-client', version: '1.3'

    implementation('com.google.guava:guava:29.0-jre')
   // implementation('javax.validation:validation-api:2.0.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation('org.glassfish:jakarta.el:4.0.2')

    implementation("org.web3j:utils:${web3jVersion}")
    implementation("org.web3j:core:${web3jVersion}")
    implementation("org.web3j:tuples:${web3jVersion}")
    implementation("org.web3j:abi:${web3jVersion}")
    implementation("org.web3j:crypto:${web3jVersion}")

}

test {
    useJUnitPlatform()
}