plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    annotationProcessor('org.projectlombok:lombok:1.18.22')
    implementation 'org.projectlombok:lombok:1.18.22'

    implementation("cn.hutool:hutool-all:5.7.3")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation("com.google.code.gson:gson:2.10.1")

    implementation group: 'com.github.arteam', name: 'simple-json-rpc-client', version: '1.3'

    implementation('com.google.guava:guava:29.0-jre')

    implementation("org.web3j:utils:${web3jVersion}")
    implementation("org.web3j:core:${web3jVersion}")
    implementation("org.web3j:tuples:${web3jVersion}")
    implementation("org.web3j:abi:${web3jVersion}")
    implementation("org.web3j:crypto:${web3jVersion}")

}

test {
    useJUnitPlatform()
}